import type { Agent } from '~/types'
const agents: Array<Agent> = [
  {
    name: 'Дмитрий Хитрый',
    img: '/agents/01.png',
    docs: true,
    rating: 4.3,
    reviews: 19,
    description:
      'Помог справиться с потерей и организовать похороны для 126 семей ну и еще чуть описания, чтобы дойти до конца строки и текст будет отсекаться'
  },
  {
    name: 'Апполинарий Землеперекопский',
    img: '/agents/02.png',
    docs: true,
    reviews: 0,
    description: 'Помог справиться с потерей и организовать похороны для 126 семей.'
  },
  {
    name: 'Фёдор Сумкин',
    img: '/agents/03.png',
    docs: false,
    rating: 4.3,
    reviews: 19,
    description:
      'Помог справиться с потерей и организовать похороны для 126 семей ну и еще чуть описания, чтобы дойти до конца строки и текст будет отсекаться'
  },
  {
    name: 'Василий Копушин',
    img: '/agents/04.png',
    docs: true,
    rating: 4.3,
    reviews: 19,
    description:
      'Помог справиться с потерей и организовать похороны для 126 семей ну и еще чуть описания, чтобы дойти до конца строки и текст будет отсекаться'
  },
  {
    name: 'Феофан Кусакин',
    img: '/agents/05.png',
    docs: false,
    rating: 4.3,
    reviews: 19,
    description:
      'Помог справиться с потерей и организовать похороны для 126 семей ну и еще чуть описания, чтобы дойти до конца строки и текст будет отсекаться'
  },
  {
    name: 'Василиса Землеперекопская',
    img: '/agents/06.png',
    docs: true,
    rating: 4.3,
    reviews: 19,
    description:
      'Помог справиться с потерей и организовать похороны для 126 семей ну и еще чуть описания, чтобы дойти до конца строки и текст будет отсекаться'
  }
]
export default defineEventHandler((): Array<Agent> => {
  return agents
})
